
ECGkit extensions
=================

This document describes how to create tasks and expand the kit
capabilities.

`expand all in page `__

 

Description
-----------

 

Input Arguments
---------------

 

Examples
--------

Create the ECGtask\_QRS\_detection object.

.. code::
    % comments
            code = 'strings'; % more comments
                            

 

More About
----------

Here are some external references about heartbeat detection:

-  `Physionet <http://www.physionet.org/>`__

See Also
--------

```ECGtask`` <ECGtask.html>`__ \|
```ECG delineation`` <ECGdelineation.htm>`__ \|
```examples`` <examples.html>`__

