[MasterPage]
MT_HideString=Hide
MT_ShowString=Show
[MultiScreen]
SearchResultsPerScreen=Search results per page
HomeButton=Home
HighlightSearchResults=Highlight Search Results
GlossaryFilterTerms=Filter Terms
EnableAndSearch=Display results with all search words
ShowAll=All
Print=Print
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
Next=Next
PreviousLabel=Previous
ShowHide=Show/Hide
Canceled=Canceled
Search=-Search-
Loading=Loading...
Logo=Logo
JS_alert_LoadXmlFailed=Failed to load XML file
Searching=Searching...
Cancel=Cancel
JS_alert_InitDatabaseFailed=Failed to initialize database
ResultsFoundText=%1 result(s) found for %2
UnknownError=Unknown error
TopicsNotFound=No results found
SearchPageTitle=Search Results
HideAll=Hide All
TableOfContents=Table of Contents
NextLabel=Next
Back=Back
SearchOptions=Search Options
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
IndexFilterKewords=Filter Keywords
Prev=Previous
JS_alert_InvalidExpression_1=The search string you typed is not valid.
[AdobeAIR]
LoadingCommentsForUserMessage=Receiving comments...
RequireWritePermission=Moderator should have write permissions on the shared folder.
EndModeration=Export
UpdateAvailable=An update is available. Do you want to update now?
NewBookmarkURL=Link URL
PreferenceDlgOpenInNewTab=Open Help Topics in New Tab
PreferenceDialogCommentsDeleteMsg=Do you want to delete all the comments?
CommentPodToggleToolTip=Show/hide Comments pod
DeleteCommentButton=Delete
SyncCommentsFromServerMsg=Send/Receive for comments completed.
PreferenceDlgAutoImportCommentsOnSignin=Receive comments from server on signin
PreferenceDlgAutoImportCommentsOnLaunch=Receive comments from shared folder
OnlyRejected=Rejected
AllAuthors=All Authors
RSSNoneLabel=None
NewFolderName=New Folder
DeleteButtonTitle=Delete
PrintEntireHelpString=Do you want to print all the topics?
PreferenceDlgReviewerName=Reviewer Name
PrintSequence=Print Sequence
ReceiveFromFileMenu=Receive from File
AboutVersionID=Version ID:
PreferenceButtonTitle=Preferences
SelectAuthor=Select Author
CommentsNotFoundMsg=No comments found
ViewPendingComments=View Pending
CommentsModeToolTip=Switch to Comments Mode
EnableModeration=Show Moderation Pod
AnonymousDlgText=Anonymous comments will be visible if they are accepted. Do you want to post comments anonymously?
Username=User Name:
RejectAll=Reject All
Date=Date
SearchTextInputToolTip=Enter text to search
PreferenceDlgDeleteCommentButton=Delete All
PreferenceDlgShowBreadCrumb=Show Breadcrumbs
ViewFavoriteMenuItem=View Favorites
CannotImportFileError=Cannot import from file 
SignIn=Sign In
AllStatus=All Status
SortByDate=Sort by Date
StartModeration=Import
IndexSearchText=Type in keywords to search
ServerConnectionError=No connection available to server, switching to offline mode
BackButtonToolTip=Back
AddCommentButton=Add
ShowCommentShowAllMenuItem=All
ReceiveCommentsFileMessage=Comments received from the shared location
WrongPassword=Incorrect password. Try again.
CurrentOnlineText=Currently working online
OnlyAccepted=Accepted
AsAnonymous=As Anonymous
ErrorInDownloadingUpdate=Error encountered while downloading
NoUpdatePresent=No update is available
CommentImportFileDlgTitle=Select Comment XML File to Import
FavoriteMessageTitle=Favorites
TOCBoxTitle=Contents
PreferenceDialogCommentTabTitle=Comment
PreferenceDialogContentTabTitle=General
AddCommentHereText=Add Comments here
AboutHelpID=Help ID:
SelectStatus=Select Status
ViewRejectedComments=View Rejected
ViewALLComments=View All
ShowBy=Show by 
CommentText=Comment
PreferenceDialogBrowseButtonTitle=Browse
OpenURL=Open URL
EditOption=Edit
LoadingNewTabMsg=Loading...
PreferenceDlgCheckUpdateButton=Check Now
PreferenceDlgCheckForUpdate=Check for Updates
PreferenceDlgUseOfflineHelp=Use Offline Help
CommentTitle=Comments
EntireHelpPrintProgressMsg=Loading topic %1 of %2 topics...
Reject=Reject
PreferenceDlgCommentSyncLocation=Folder Location:
OpenInNewTab=Open in new tab
PreferenceDlgAutoUpdateContent=Auto Update Content
PreferenceDialogUserNameError=Please specify valid reviewer name
SaveButtonToolTip=Click to add comments to database
CommentsAddEmptyError=Cannot add empty comments
SendCommentsServerMessage=Comments sent to the server
ContentCategoryList=Select a content category
BrowseSeqPrintProgressMsg=Loading topics for printing...
ProgressBarTitle=Please wait...
GoOnline=go online
CheckingforUpdateMsg=Checking for updates...
EditRSSFeedDlgTitle=Edit RSS Feed
FavoriteDisplayTopic=Display
GlossaryDefinitionBoxTitle=Glossary Definition
InvalidXML=Invalid XML file
CommentFileMismatchError=Help ID does not match, cannot import comments
SendCommentsFileMessage=Comments sent to the shared location
CommentDateTimeFormatter=DD/MM/YYYY, JJ:NN
NewestOnBottomLabel=Newest on Bottom
ConfirmDelete=Do you want to delete the comment?
LoginFailure=Incorrect password
AllTopics=Comments for All Topics
MaximizeAppButton=Maximize
MinimizeAppButton=Minimize
FavoriteInvalidNameError=Invalid Name
NewRSSFeedDlgTitle=Add New RSS Feed
LinksButtonTitle=Links
FavoriteAddFolderTopic=Add Folder
SearchResultDefaultBookmark=Search Result for 
AboutDescription=Description:
ModerationModeToolTip=Switch to Moderation Mode
GoOffline=go offline
RememberMe=Remember Me
ViewerDialogYesButton=Yes
RSSSelectLabel=Select:
NewBookmarkName=Link Name
PreferenceDlgShowBrowseSequence=Show Browse Sequence
PreferenceDialogAllCommentsDeleted=All Comments are deleted
SaveButton=Save
SaveCommentText=Add Comments:
AddCommentButtonToolTip=Show/hide add comment box
SaveXMLFileDlg=Save Comments XML File
SendToServerMenu=Send to Server
AboutButtonTitle=About
NewestOnTopLabel=Newest on Top
PrintNotAllowedWariningMsg=Cannot print the following topics. Do you want to continue?
Anonymous=Anonymous
AcceptAll=Accept All
CurrentTopic=Comments for Current Topic
NewRSSFeedName=RSS Feed Name:
OpenInBrowser=Open in Browser
BrowseSequenceBoxTitle=How do I
PrintThisCategory=Print this category
SendToFileMenu=Send to File
AboutDialogTitle=About
CurrentOfflineText=Currently working offline
LoginFailureTitle=Authentication
AuthenticateTitle=Authenticate
Author=Author
ErrorWhileUpdating=Error occurred while updating
ErrorInInstallingUpdate=Error encountered during installation
CloseAppButton=Close
FavoriteAlredyExists=already exists in Favorites
FavoriteRenameTopic=Rename
ErrorShowingHelpFile=Error in accessing help file
ForwardButtonToolTip=Forward
FileError=Error while accessing shared comment file
PreferenceDialogBrowseCommentSyncLocation=Select the location to store comments:
CommentsBy=Comments By:
SignOut=Sign Out
ServerSyncRequiredButtonLabel=Synchronize Now
OnlyPending=Pending
Password=Password:
Accept=Accept
PreviewMode=Preview Mode
GenericDeleteMsg=Do you want to delete selected item?
RSSRefreshLabel=Refresh
EditBookmarkDlgTitle=Edit Link
NewRSSFeedURL=RSS Feed URL:
MarkAsUnread=Mark as Unread
MarkAsRead=Mark as Read
FeedsButtonTitle=RSS Feeds
PrintAlertTitle=Print
PreferenceDlgUseLoginName=Always use Log-in name for Reviewer name
PrintThisPage=Print this Page
AddToFavoriteMenuItem=Add to Links
ShowHideButtonToolTip=Show/Hide
SendRcvCommentButtonToolTip=Send and Receive Comments
ShowDateMenu=Date
RecieveCommentFromServerStartMsg=Receiving comments...
SyncModerationFromServerMsg=Send/Receive for comments completed.
UpdatingCommentsForUserMessage=Sending comments...
ModerationRightsNotPresent=Administrator rights are required to show Moderation pod
WelcomeUserOnSign=Welcome %1
ErrorServerConnection=Error while connecting to the server. Check the Internet connection and try again.
Delete=Delete
Status=Status
PreferenceDlgChkCommentLocation=Use default location to sync comments
UpdateAvailableWithVersion=An update to version %s is available. Do you want to update now?
DownloadingUpdate=Downloading updates...
NoUpdateLocationSpecified=Update location is not present
UpdateMsgTitle=Auto-Update
NewBookmarkDlgTitle=Add New Link
FavoriteDeleteButton=Delete
AddNewFavoriteMenu=Add Link
SearchButtonTitle=Search
SaveCommentTextToolTip=Write Comments you want to add
ReceiveCommentsServerMessage=Comments received from the server
SendCommentToServerStartMsg=Sending comments...
ViewAcceptedComments=View Accepted
ClickHere=Click here to
View=View
PreferenceDlgHighLightSearch=Highlight Search Results
SearchResultError=No search results found
NewSearchTabTitle=Search Results
PreferenceDlgDeleteAllComments=Delete all Comments
PrintEntireHelp=Print entire Help
SearchButtonToolTip=Press Ctrl+Enter to open search results in new tab
SyncMessage=Send/Receive for comments completed
ModerationPodTitle=Moderation
Update=Update
ViewerDialogNoButton=No
FavoriteAddRSSFeed=Add RSS Feed
FavoriteDeleteTopic=Delete
ViewerDialogCancelButton=Cancel
PrefTitle=Preferences
FavoritesTopMenuToolTip=Add or View Favorites
SendRcvCommentButton=Send and Receive
DeleteCommentButtonToolTip=Delete selected Comment
ShowReviewerMenu=Reviewer
CommentDateFormatter=DD/MM/YYYY
LoginFailedErrorMsg=Login failed. Try again.
ErrorMsgTitle=Error
OnlyNew=New
RSSUnReadLabel=Unread
RSSReadLabel=Read
NewUpdateAvailableMsg=New Update
InstallationStarted=Starting installation...
FavoriteBoxTitle=Favorites
GlossaryBoxTitle=Glossary
IndexBoxTitle=Index
ViewerDialogOKButton=OK
PrintMenuOptionsToolTip=Print Menu
ReceiveFromServerMenu=Receive from Server
ConnectionError=Cannot access shared location for comments
[PrintedDoc]
TitlePageFileName=Chapter__Title_Page.doc
GlossaryDefinitionStyleName=Glossary Definition
TitlePage=Title Page
TitlePageTitleStyleName=Title Page Title
TocPageTitleStyleName=Table of Contents Page Title
CrossReferencePrefix=See
ChapterFileNamePrefix=Chapter_
GlossaryTermStyleName=Glossary Term
GlossaryHeadingStyleName=Glossary Heading
TableOfContents=Table of Contents
[GlossaryTab]
TabCaption=&Glossary
DefinitionCaption=&Definition For:
TermCaption=&Term
[ResponsiveHelp]
SearchResultsPerScreen=Search results per page
HomeButton=Home
HighlightSearchResults=Highlight Search Results
GlossaryFilterTerms=Filter Terms
EnableAndSearch=Display results with all search words
ShowAll=All
Print=Print
NoScriptErrorMsg=Enable JavaScript support in the browser to view this page.
Next=Next
PreviousLabel=Previous
ShowHide=Show/Hide
Canceled=Canceled
Search=-Search-
Loading=Loading...
Logo=Logo
JS_alert_LoadXmlFailed=Failed to load XML file
Searching=Searching...
Cancel=Cancel
JS_alert_InitDatabaseFailed=Failed to initialize database
ResultsFoundText=%1 result(s) found for %2
UnknownError=Unknown error
TopicsNotFound=No results found
SearchPageTitle=Search Results
HideAll=Hide All
TableOfContents=Table of Contents
NextLabel=Next
Back=Back
SearchOptions=Search Options
IeCompatibilityErrorMsg=This page cannot be viewed in Internet Explorer 8 or earlier version.
IndexFilterKewords=Filter Keywords
Prev=Previous
JS_alert_InvalidExpression_1=The search string you typed is not valid.
[WebHelp]
IndexSelectTopicTitle=Select a Topic
JS_alert_InvalidExpression_2=Click
Definition=Definition:
About=About
nls_body_instruction=Enter your question in the text box above, then click GO.
nls_button_go_hint=Go Search
Title=Title
JS_alert_InvalidExpression_3=Help
Remote_Page=Remote Page
WebSearch=WebSearch
SearchLabel=Search
ToolBarSearchBtnText=Go
FtsInputPrompt=Type in the word(s) to search for:
RelateTopicListPrompt=Click a topic, then click Display.
TotalNumberOfSearchResults=Total Number of Search Results : %1
Page=Page
Print=Print
JS_alert_cantLoadProject=Can't load project:
SuggestViewNoFrameMessage=To view the Help system without frames click on this
TopicsFound=Topics Found
MergeError1=The merged Help system
Show_Navigation_Component=Show Navigation Component
Book=Book
Canceled=Canceled
JS_alert_NotAllDatabaseInited=Warning: Not all databases have been loaded. Some topics will not be found.
Blank_topic_text=This topic was created by WinHelp Project Conversion Wizard, and is the destination of a missing topic or broken hyperlink.
FtsMaxResult=Search results per page
IndexInputPrompt=Type in the keyword to find:
Display=Display
MergeError2=is using a different language from the master Help system, which will cause the index and full-text search functionality to be disabled in the merged Help system.
GeneratedBy=Generated by
JS_alert_ProjectLoadingFail=Could not load correctly, please click Refresh.
ContentCategoryList=Select a content category
IndexBtnText=Go
Rank=Rank
JS_alert_LoadXmlFailed=Error: Failed to load xml file.
SuggestViewNoFrameMsg2=hyperlink.
FtsHilitePrompt=Highlight search results
LoadingIndex=Loading Index...
nls_button_go_text=Go
SyncTocTooltip=Sync TOC
SearchPrompt=- Search -
JS_alert_appletNotLoad=Unable to load applet. If you are using an old version of Netscape, the prefs.js file needs to be edited.
Searching=Searching...
LoadingTOCItem=Loading Table of Contents:
LoadingData=Loading data, please wait...
IndexSelectTopicLabel=Select a topic, then click Display
NextTooltip=Next Topic
JS_alert_InitDatabaseFailed=Error: Failed to initialize database.
JS_alert_colorlimitation=WebHelp has detected that your display is set to 16 colors. For full WebHelp support, please set your display to use 256 or more colors.
Cancel=Cancel
Author=Author
PoweredBy=Powered by
IndexSelectTopicError=Please select a topic.
nls_body_empty=Sorry, we were unable to find a good answer for your question.
JS_alert_InvalidExpression_4=to learn how to use query expression.(To be finished)
IndexAlphabetBookmarks=ABCDEFGHIJKLMNOPQRSTUVWXYZ
FtsBtnText=Go
CantSearch=Cannot search for that phrase.
TopicsNotFound=No topics found
PreTooltip=Previous Topic
InTopicSearchBtnText=Go
Done=Done
Term=Term:
Hide_Navigation_Component=Hide Navigation Component
EnableAndSearchString=Show results that include all search words
JS_alert_ErrorInLoading=Error in Loading navigation component. Please regenerate WebHelp.
LoadingFTS=Reading Search Data...
LoadingContentsData=Loading, click here to cancel...
nls_edit_label=Type in your question:
JS_alert_InvalidExpression_1=The words you typed is not a valid expression.
BrowserLimitedMessage=Your browser does not support frames. We recommend that you update your browser to a version that supports frames.
LoadingContents=Loading contents, please wait...
Find=Find
CompletingContents=Completing Contents...
CantOpenURLorFile=Can't open URL or file
[BrowseSequence]
NextCaption=Next
BlockTooltip=Select Block
NextTooltip=Next Topic
PreTooltip=Previous Topic
PreCaption=Previous
[Common]
SyncToc=SyncToc
Show=Show
Next=>>
Hide=Hide
Search=Search
Contents=Contents
Logo/Author=Powered By
Disabled Next=>>
Seperate=|
Index=Index
Glossary=Glossary
Disabled Prev=<<
OpenLinkInNewTab=Open in new tab
Prev=<<
