<?xml version="1.0" encoding="utf-8"?>
<toc version="1.0">
	<properties imagewidth="16" windowstyles="8388610" exwindowstyles="256">
	</properties>
	<item name="Reference">
		<item name="Getting Started" link="Getting_started.htm">
		</item>
		<item name="Examples" link="examples.html">
		</item>
		<item name="Release notes" link="release-notes.html">
		</item>
		<item name="Ask for help" link="contact.html">
		</item>
		<item name="Functions" link="functionlist.html">
			<item name="Base classes">
				<item name="ECGwrapper" link="ECGwrapper.html">
				</item>
				<item name="ECGtask" link="ECGtask.htm">
					<item name="QRS_detection" link="QRS_detection.htm">
					</item>
					<item name="QRS_correction" link="QRScorrector.htm">
					</item>
					<item name="ABP_PPG_peak_detection" link="ABP_PPG_peak_detection.htm">
					</item>
					<item name="ABP_PPG_peak_correction" link="ABP_PPG_peak_correction.htm">
					</item>
					<item name="ECG_delineation" link="ECGdelineation.htm">
					</item>
					<item name="ECG_delineation_corrector" link="ECG_delineation_corrector.htm">
					</item>
					<item name="ECG_heartbeat_classifier" link="ECG_heartbeat_classifier.htm">
					</item>
					<item name="Arbitrary_tasks" link="Arbitrary_tasks.htm">
					</item>
				</item>
			</item>
			<item name="Plotting and reporting">
				<item name="reportECG" link="reportECG.htm">
				</item>
				<item name="plot_ecg_strip" link="plot_ecg_strip.htm">
				</item>
				<item name="plot_ecg_mosaic" link="plot_ecg_mosaic.htm">
				</item>
			</item>
			<item name="ECGkit extension">
				<item name="extensions" link="extensions.htm">
				</item>
			</item>
		</item>
	</item>
</toc>
