<?xml version="1.0" encoding="utf-8"?>
<configuration>
   <section name="Content0">
      <element name="SSMapFileList" value="BSSCDefault.h:WidgetMax.h:" />
      <element name="SSTemplate" value="" />
      <element name="SSTemplateOption" value="0" />
      <element name="SSDefaultTopic" value="Getting_started.htm" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSEncodeType" value="" />
      <element name="SSPublishLang" value="" />
      <element name="default" value="1" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="SSBrsName" value="" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="BuildExpression" value="" />
      <element name="SSIndex" value="" />
      <element name="name" value="Content" />
   </section>
   <section name="Target:Responsive HTML5">
      <element name="SSTemplate" value="" />
      <element name="SSNoSearchResultsInPage" value="15" />
      <element name="m_strNpiTocPage" value="" />
      <element name="m_strNpiTocBookOpen" value="" />
      <element name="m_strNpiSearchOff" value="bssctab6.gif" />
      <element name="m_strMinToolBarSelOrder" value="MinBrowsePrev|MinBrowseNext|MinRoleSel|MinHide|" />
      <element name="m_bConvertTableSize" value="1" />
      <element name="m_nSearchResultsInPage" value="15" />
      <element name="SSBreadCrumbHomePage" value="Home" />
      <element name="m_strProductName" value="" />
      <element name="m_strNbiBrowsePrev" value="" />
      <element name="m_strNbtBrowsePrev" value="&lt;&lt;" />
      <element name="SSTemplateOption" value="0" />
      <element name="SSEnableTextPopup" value="0" />
      <element name="m_bInjectNavBar" value="1" />
      <element name="m_strNpiContentOff" value="bssctab2.gif" />
      <element name="m_strNptContent" value="Contents" />
      <element name="SSBreadCrumbBgColor" value="" />
      <element name="SSFavIconPath" value="" />
      <element name="m_strNavBarFontName" value="Arial" />
      <element name="m_strNpiGlossaryOff" value="bssctab8.gif" />
      <element name="m_strMinToolBarIniOrder" value="MinBrowsePrev|MinBrowseNext|MinRoleSel|MinSyncToc|MinHide|" />
      <element name="m_strToolBarIniOrder" value="+Contents|+Index|+Glossary|+BrowseSeq" />
      <element name="m_bTextPopupToHyperLink" value="0" />
      <element name="SSBreadCrumbSeperator" value="&gt;" />
      <element name="m_strFtsHighlightColor" value="enable,#b2b4bf,#000000" />
      <element name="m_strAuthoringToolName" value="" />
      <element name="m_strNbiShow" value="" />
      <element name="m_strNbtShow" value="Show" />
      <element name="SSDefaultTopic" value="First_Topic.htm" />
      <element name="m_bEnableZoomOnIOS" value="0" />
      <element name="SSBreadCrumbUseTopicFormat" value="1" />
      <element name="ContentCount" value="1" />
      <element name="SharePointDocLibID" value="" />
      <element name="SSEnableGlobalTopicStyle" value="1" />
      <element name="SSEnableANDSearch" value="0" />
      <element name="m_bInjectJsCode" value="0" />
      <element name="m_strNpiGlossaryOn" value="bssctab7.gif" />
      <element name="m_strNptIndex" value="Index" />
      <element name="m_bNavPaneGls" value="0" />
      <element name="m_bNavPaneFts" value="1" />
      <element name="m_strToolBarSelOrder" value="+Contents|+Index|+Glossary|+BrowseSeq" />
      <element name="m_strTemplateName" value="" />
      <element name="SSRemoveOrphanTopics" value="0" />
      <element name="SSPublishLang" value="" />
      <element name="SSEncodeType" value="" />
      <element name="SSRemoveBaggageFiles" value="0" />
      <element name="SSNoSearchContextCount" value="100" />
      <element name="m_nMinFontSize" value="9" />
      <element name="m_bSupport508" value="0" />
      <element name="m_strNpiIndexOn" value="bssctab3.gif" />
      <element name="m_strNptSearch" value="Search" />
      <element name="m_bShowPrintButton" value="0" />
      <element name="m_bAutoSizePopupToHyperLink" value="0" />
      <element name="m_nNavBarType" value="269" />
      <element name="SSCSS" value="" />
      <element name="SSVariableSet" value="" />
      <element name="PublishingOptionsSharePoint" value="0" />
      <element name="SSEnableTableSize" value="1" />
      <element name="m_strNpiTocPageRemote" value="" />
      <element name="m_strTopicBarSelOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_strNbiSyncToc" value="" />
      <element name="m_strNbtSyncToc" value="SyncToc" />
      <element name="SharePoint2007PublishPath" value="" />
      <element name="SharePointPublishSite" value="" />
      <element name="SSEnableAutoPopup" value="0" />
      <element name="m_strWH5_ChunkSize" value="Modem|10K" />
      <element name="m_iCountSearchContext" value="100" />
      <element name="m_strNbiBrowseNext" value="" />
      <element name="m_strNbiHide" value="" />
      <element name="m_strNbtBrowseNext" value="&gt;&gt;" />
      <element name="m_strNbtHide" value="Hide" />
      <element name="SSGlossary" value="" />
      <element name="SSTableOfContent" value="" />
      <element name="SharePointPreGenerate" value="0" />
      <element name="SSEnableExternalContent" value="1" />
      <element name="m_bExtJsSplit" value="0" />
      <element name="m_bSupportW3C" value="0" />
      <element name="m_bAutoSync" value="1" />
      <element name="m_bCustomKeywordSearch" value="0" />
      <element name="SSBreadCrumbFontStructure" value="0;2;0;Arial;-13;0;0;3;0;1;0;0;400;0;9216;100;0;0;255" />
      <element name="m_strLogFileName" value="" />
      <element name="m_strNbiBrowsePrevD" value="" />
      <element name="m_strNbtBrowsePrevD" value="&lt;&lt;" />
      <element name="SSDefaultWindow" value="" />
      <element name="SharePointOutputPath" value="" />
      <element name="SiteSpecifiedMasterPage" value="" />
      <element name="m_strNpiContentOn" value="bssctab1.gif" />
      <element name="m_strToolBarDefaultTab" value="Contents|" />
      <element name="SSBreadCrumbLayout" value="0" />
      <element name="CollectionSpecifiedMasterPage" value="" />
      <element name="m_bAutoMngFlashCfg" value="0" />
      <element name="m_bNeedSubstrSearch" value="0" />
      <element name="SSBreadCrumbLabel" value="" />
      <element name="SSHelpTitle" value="ECGkit" />
      <element name="SSEnableZoomIos" value="0" />
      <element name="m_bShowMergedToc" value="0" />
      <element name="m_bConvertImageSize" value="1" />
      <element name="m_bEnableHighLightSearch" value="452298972" />
      <element name="m_strNbiWebSearch" value="" />
      <element name="m_strNbtWebSearch" value="WebSearch" />
      <element name="m_nNavBarFontSize" value="8" />
      <element name="m_eNavBarPos" value="2" />
      <element name="SSExcludeBaggageFile" value="0" />
      <element name="BuildExpression" value="" />
      <element name="DestinationProjectName" value="!SSL!\Responsive_HTML5\index.htm" />
      <element name="SharePointDocLibFolder" value="" />
      <element name="SSEnableSubString" value="0" />
      <element name="m_bInjectNsJsCode" value="1" />
      <element name="m_eNavBarStyle" value="2" />
      <element name="m_nNamingRule" value="6657" />
      <element name="SSIndex" value="" />
      <element name="PublishingOptions" value="0" />
      <element name="SharePointMasterPage" value="4" />
      <element name="SSEnableContextInSearch" value="1" />
      <element name="SSHighLightColor" value="#b2b4bf,#000000" />
      <element name="SSHighLightEnabled" value="1" />
      <element name="m_strNpiTocBookClose" value="" />
      <element name="m_bPrefixPageName" value="0" />
      <element name="m_bNeedAboutBox" value="0" />
      <element name="m_strNpiIndexOff" value="bssctab4.gif" />
      <element name="m_bNavPaneToc" value="1" />
      <element name="m_bAddSearchContext" value="1" />
      <element name="IsHelpTitleEmpty" value="0" />
      <element name="Publish_Servers" value="" />
      <element name="SSEnableImageSize" value="1" />
      <element name="m_bSupportMOTW" value="0" />
      <element name="m_strNpiSearchOn" value="bssctab5.gif" />
      <element name="m_strNptGlossary" value="Glossary" />
      <element name="m_strNbiBrowseNextD" value="" />
      <element name="m_strNbtBrowseNextD" value="&gt;&gt;" />
      <element name="EnableIZoom" value="0" />
      <element name="PublishingURLColumn" value="200" />
      <element name="SharePointDocLib" value="" />
      <element name="IsPublishingToSharePoint" value="0" />
      <element name="SSEnableHTML5" value="1" />
      <element name="m_bExtCssSplit" value="1" />
      <element name="m_bSupportFirewall" value="0" />
      <element name="m_nNavPaneMode" value="1" />
      <element name="m_bConvertGlobalTopicStyle" value="0" />
      <element name="SSBreadCrumbAlignment" value="2" />
      <element name="PublishingServerColumn" value="80" />
      <element name="SharePointVersion" value="14" />
      <element name="SSShowTotalSearchResults" value="0" />
      <element name="ScreenProfileMST" value="Theme1_Standard" />
      <element name="m_strNpiBackground" value="bssctab0.gif" />
      <element name="m_bNavPaneNdx" value="1" />
      <element name="m_strTopicBarIniOrder" value="TpcShow|TpcInfoSyncToc|" />
      <element name="m_bAddBreadcrumbs" value="1" />
   </section>
</configuration>
