<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<files>
		<file>
			<name>includes\product\scripts\docscripts.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\jquery\jquery.tmpl.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\jquery\jquery.tmpl.min.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\jquery\jquery.toggleval.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\jquery\jquery-latest.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\localnav.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\product\scripts\suggest.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\docscripts.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\jquery.highlight.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\l10n.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\mw.breadcrumb.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\mw.imageanimation.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\mw.imagescaling.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\mw.toc.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>includes\shared\scripts\nanoscroller.min.js</name>
			<usercreated>true</usercreated>
			<comments/>
		</file>
		<file>
			<name>linear-gradient</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
		<file>
			<name>-ms-linear-gradient</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
		<file>
			<name>-webkit-gradient</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
		<file>
			<name>-webkit-linear-gradient</name>
			<usercreated>false</usercreated>
			<comments/>
		</file>
	</files>
</rhpml>
