<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<layouts>
		<layout>
			<name>FlashHelp</name>
			<type>15</type>
			<id>15</id>
		</layout>
		<layout>
			<name>Adobe AIR</name>
			<type>18</type>
			<id>18</id>
		</layout>
		<layout>
			<name>WebHelp</name>
			<type>6</type>
			<id>6</id>
		</layout>
		<layout>
			<name>XML Output</name>
			<type>16</type>
			<id>16</id>
		</layout>
		<layout>
			<name>FlashHelp Pro</name>
			<type>17</type>
			<id>17</id>
		</layout>
		<layout>
			<name>Printed Documentation</name>
			<type>13</type>
			<id>13</id>
		</layout>
		<layout>
			<name>Responsive HTML5</name>
			<type>21</type>
			<id>21</id>
		</layout>
		<layout>
			<name>Multiscreen HTML5</name>
			<type>19</type>
			<id>19</id>
		</layout>
		<layout>
			<name>eBook</name>
			<type>20</type>
			<id>20</id>
		</layout>
		<layout>
			<name>Microsoft HTML Help</name>
			<type>5</type>
			<id>5</id>
		</layout>
		<layout>
			<name>WebHelp Pro</name>
			<type>11</type>
			<id>11</id>
		</layout>
	</layouts>
</rhpml>
