<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<Screens>
		<Screen>
			<name>Desktop</name>
			<backgroundImageFilename></backgroundImageFilename>
			<browserUserAgent></browserUserAgent>
			<maxHeight>0</maxHeight>
			<minHeight>0</minHeight>
			<maxWidth>99999</maxWidth>
			<minWidth>1296</minWidth>
			<previewHeight>900</previewHeight>
			<previewWidth>1400</previewWidth>
			<bgTopPosition>0</bgTopPosition>
			<bgLeftPosition>0</bgLeftPosition>
		</Screen>
	</Screens>
</rhpml>
