<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<topics>
		<topic>
			<name>Getting_started.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
		<folder>
			<name>!Language!</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>examples.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>release-notes.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>contact.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>functionlist.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECGwrapper.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECGtask.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
