<?xml version="1.0" encoding="utf-8"?>
<rhpml majorversion="6" minorversion="12">
	<topics>
		<topic>
			<name>Getting_started.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
	<folders>
		<folder>
			<name>!ScreenLayout!</name>
		</folder>
		<folder>
			<name>!Language!</name>
		</folder>
	</folders>
	<topics>
		<topic>
			<name>examples.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>release-notes.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>contact.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>functionlist.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECGwrapper.html</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECGtask.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ABP_PPG_peak_detection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ABP_PPG_peak_correction.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>QRS_detection.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>QRScorrector.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECGdelineation.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECG_delineation_corrector.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>reportECG.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>plot_ecg_strip.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>plot_ecg_mosaic.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>extensions.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Matlab_format.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>ECG_heartbeat_classifier.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Arbitrary_tasks.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>list_all_ECGtask.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>custom_formats.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>progress_bar.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
		<topic>
			<name>Copy_of_ECGtask.htm</name>
			<comments></comments>
			<frameset>0</frameset>
		</topic>
	</topics>
</rhpml>
